    ____                                                                  
   / __ \ ____ _ ____   _____ ____   ____ ___  _      __ ____ _ _____ ___ 
  / /_/ // __ `// __ \ / ___// __ \ / __ `__ \| | /| / // __ `// ___// _ \
 / _, _// /_/ // / / /(__  )/ /_/ // / / / / /| |/ |/ // /_/ // /   /  __/
/_/ |_| \__,_//_/ /_//____/ \____//_/ /_/ /_/ |__/|__/ \__,_//_/    \___/ 
   _____  _                    __        __              
  / ___/ (_)____ ___   __  __ / /____ _ / /_ ____   _____
  \__ \ / // __ `__ \ / / / // // __ `// __// __ \ / ___/
 ___/ // // / / / / // /_/ // // /_/ // /_ / /_/ // /    
/____//_//_/ /_/ /_/ \__,_//_/ \__,_/ \__/ \____//_/     
                                                                                                                                                                                                                                                                                   